{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-clusterip-svc,1433;Initial Catalog=Test2;User Id=sa;Password=P@ssw0rd;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost,1433;Initial Catalog=Test2;User Id=sa;Password=P@ssw0rd;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=true;Connection Timeout=30;"
  }
}
